{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "allowJs": true,
    "target": "ES2022"
  },
  "include": ["src/server/**/*"]
}
